#!name = 自定义DNS
#!desc = 这是自用的DNS插件
#!author= res43
#!date = 2024-10-20
#!system = iOS,iPadOS,tvOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = DNS

[Host]
#【IPv6】
# IPv6 Localhost
ip6-localhost = ::1
# IPv6 Loopback
ip6-loopback = ::1
# IPv6 Link-Local
ip6-localnet = fe00::0
# IPv6 Multicast
ip6-mcastprefix = ff00::0
# IPv6 All Nodes
ip6-allnodes = ff02::1
# IPv6 All Routers
ip6-allrouters = ff02::2
# IPv6 All Hosts
ip6-allhosts = ff02::3

#【路由器】
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system

# Ubiquiti
*.id.ui.direct = server:system
unifi.local = server:system
amplifi.lan = server:system

# 迅捷 FAST Router
falogin.cn = server:system

# 极路由 HiWiFi Router
hiwifi.com = server:system

# csl Wi-Fi
hotspot.cslwifi.com = server:system

# Aurba Router
instant.arubanetworks.com = server:system

# 磊科 Netcore Router
leike.cc = server:system

# Linksys Router
LinksysSmartWiFi.com = server:system
www.LinksysSmartWiFi.com = server:system

# 华为 Huawei Router
mediarouter.home = server:system

# 水星 MERCURY Router
melogin.cn = server:system

# 小米 Mi WiFi Router
miwifi.com = server:system
www.miwifi.com = server:system

# Linksys Router
myrouter.local = server:system

# Netgear Obri Router
orbilogin.com = server:system

# 斐讯 PHICOMM Router
p.to = server:system
phicomm.me = server:system

# 迅雷路由
peiluyou.com = server:system

# Asus Router
router.asus.com = server:system

# Synology Router
router.synology.com = server:system

# Netgear Router
routerlogin.net = server:system

# Aurba Router
setmeup.arubanetworks.com = server:system

# Razer Sila Router
sila.razer.com = server:system

# 腾达 Tenda Router
tendawifi.com = server:system

# TP-Link Router
tplinklogin.net = server:system
tplinkwifi.net = server:system
tplogin.cn = server:system

# 中兴 ZTE Router
zte.home = server:system

#【加密DNS】
# Google谷歌
# https://dns.google/dns-query
dns.google = 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844
# https://dns64.dns.google/dns-query
dns64.dns.google = 2001:4860:4860::6464, 2001:4860:4860::64

# Cloudflare
# https://cloudflare-dns.com/dns-query
cloudflare-dns.com = 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9
# 1dot1dot1dot1.cloudflare-dns.com:853
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111
# one.one.one.one:853
one.one.one.one = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111 

# Ali阿里
# https://dns.alidns.com/dns-query
dns.alidns.com = 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1

# DNSPod
# https://doh.pub/dns-query
doh.pub = 1.12.12.12, 120.53.53.53
# dot.pub:853
dot.pub = 1.12.12.12, 120.53.53.53

# 360
# https://doh.360.cn/dns-query
doh.360.cn = 23.6.48.18, 112.65.69.15
# dot.360.cn:853
dot.360.cn = 101.198.198.198, 101.198.199.200, 101.198.192.33, 112.65.69.15

# twnic
# https://dns.twnic.tw/dns-query
dns.twnic.tw = 101.101.101.101, 2001:de4::101, 2001:de4::102

# HE
# https://ordns.he.net/dns-query
ordns.he.net = 74.82.42.42, 2001:470:20::2

#【指定DNS】
# 阿里巴巴、淘宝、天猫、1688
# 阿里巴巴
*.alibaba.cn = server:quic://dns.alidns.com
*.alibaba.com.cn = server:quic://dns.alidns.com
# Alibaba 中国
*.china.alibaba.com = server:quic://dns.alidns.com
# 1688
*.1688.com = server:quic://dns.alidns.com
# 淘宝
*.taobao.com = server:quic://dns.alidns.com
# 淘宝 缓存
*.tbcache.com = server:quic://dns.alidns.com
# 天猫
*.tmall.com = server:quic://dns.alidns.com
# 阿里 CDN
*.alicdn.com = server:quic://dns.alidns.com
# 阿里昆仑
*.alikunlun.com = server:quic://dns.alidns.com
# 云引擎应用平台
*.aliapp.com = server:quic://dns.alidns.com
# 上云平台
*.aliapp.org = server:quic://dns.alidns.com
# 阿里用户上传资料
*.alibabausercontent.com = server:quic://dns.alidns.com
# 数据统计 广告追踪
*.mmstat.com = server:quic://dns.alidns.com
# 淘宝短网址
tb.cn = server:quic://dns.alidns.com

# 阿里云
# 阿里云
*.aliyun.* = server:quic://dns.alidns.com
# 阿里云 CDN
*.aliyuncdn.* = server:quic://dns.alidns.com
# 阿里云 API 服务
*.aliyuncs.com = server:quic://dns.alidns.com
# 阿里云 DDoS防护
*.aliyunddos????.com = server:quic://dns.alidns.com
# 阿里云盘
*.aliyundrive.com = server:quic://dns.alidns.com
# 阿里云盾
*.aliyundun.com = server:quic://dns.alidns.com
# 阿里云盾 Web 应用防火墙
*.aliyundunwaf.com = server:quic://dns.alidns.com
# 阿里云 内部
*.aliyun-inc.com = server:quic://dns.alidns.com

# 蚂蚁集团
# 蚂蚁集团
*.antgroup.com = server:quic://dns.alidns.com
# 蚂蚁金服
*.antfin.com = server:quic://dns.alidns.com
# 蚂蚁金服
*.antfinancial.com = server:quic://dns.alidns.com
# 支付宝
*.alipay.com = server:quic://dns.alidns.com
# 支付宝
*.alipay.com.cn = server:quic://dns.alidns.com
# 支付宝 HTTP DNS
*.alipaydns.com = server:quic://dns.alidns.com
# 支付宝 商家资源
*.alipayeshop.com = server:quic://dns.alidns.com
# 支付宝 Mdap
*.alipaylog.com = server:quic://dns.alidns.com
# 支付宝 静态资源
*.alipayobjects.com = server:quic://dns.alidns.com
# 支付宝 开放技术生态体系
*.alipay-eco.com = server:quic://dns.alidns.com

# 腾讯体系
# 腾讯
*.tencent.com = server:https://doh.pub/dns-query
# 腾讯云
*.qcloud.com = server:https://doh.pub/dns-query
# 腾讯云CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
# 腾讯云CDN
*.qcloudcdn.com = server:https://doh.pub/dns-query
# 腾讯云对象储存
*.qcloudcos.com = server:https://doh.pub/dns-query
# 腾讯云静态资源
*.qcloudimg.com = server:https://doh.pub/dns-query
# 腾讯云超级管家
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# 腾讯云网站管家
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# 腾讯云主页管家
*.qcloudzygj.com = server:https://doh.pub/dns-query
# 腾讯开放云
*.myqcloud.com = server:https://doh.pub/dns-query
# 腾讯云
*.tencent-cloud.net = server:https://doh.pub/dns-query
# 腾讯云aiot解决方案
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# 腾讯云API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# 腾讯云容器镜像服务TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# 腾讯云云市场
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
# 微信
*.wx.qq.com = server:https://doh.pub/dns-query
# 微信
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query

# 百度体系
# 百度
*.baidu = server:180.76.76.76
# 百度
*.baidu.com = server:180.76.76.76
# 百度 静态资源
*.bdimg.com = server:180.76.76.76
# 百度 静态资源
*.bdstatic.com = server:180.76.76.76
# 百度网盘
*.baidupcs.* = server:180.76.76.76
# 百度云CDN
*.baiduyuncdn.* = server:180.76.76.76
# 百度云DNS
*.baiduyundns.* = server:180.76.76.76
# 百度云 DNS
*.bdydns.* = server:180.76.76.76
# 百度云 CDN
*.bdycdn.* = server:180.76.76.76
# 百度云 域名
*.bdysite.com = server:180.76.76.76
# 百度云 域名
*.bdysites.com = server:180.76.76.76
# 百度智能云
*.baidubce.* = server:180.76.76.76
# 百度智能云 DNS
*.bcedns.* = server:180.76.76.76
# 百度智能云 对象存储BOS
*.bcebos.com = server:180.76.76.76
# 百度智能云 播放器服务
*.bcevod.com = server:180.76.76.76
# 百度智能云 图片服务
*.bceimg.com = server:180.76.76.76
# 百度智能云 主机
*.bcehost.com = server:180.76.76.76
# 百度智能云 主机
*.bcehosts.com = server:180.76.76.76
# 百度短网址
dwz.cn = server:180.76.76.76

# 360体系
# 360安全中心
*.360.cn = server:https://doh.360.cn/dns-query
# 360安全卫士
*.360safe.com = server:https://doh.360.cn/dns-query
# 360快资讯
*.360kuai.com = server:https://doh.360.cn/dns-query
# 360搜索
*.so.com = server:https://doh.360.cn/dns-query
# 360网页快照服务
*.360webcache.com = server:https://doh.360.cn/dns-query
# 奇虎api
*.qihuapi.com = server:https://doh.360.cn/dns-query
# 360图床
*.qhimg.com = server:https://doh.360.cn/dns-query
# 360图床
*.qhimgs.com = server:https://doh.360.cn/dns-query
# 360图床
*.qhimgs?.com = server:https://doh.360.cn/dns-query
# 360
*.qhmsg.com = server:https://doh.360.cn/dns-query
# 奇虎静态资源
*.qhres.com = server:https://doh.360.cn/dns-query
# 奇虎静态资源
*.qhres?.com = server:https://doh.360.cn/dns-query
# 导航静态文件
*.dhrest.com = server:https://doh.360.cn/dns-query
# 360
*.qhupdate.com = server:https://doh.360.cn/dns-query
# 360安全云盘
*.yunpan.cn = server:https://doh.360.cn/dns-query
# 360安全云盘
*.yunpan.com.cn = server:https://doh.360.cn/dns-query
# 360安全云盘
*.yunpan.com = server:https://doh.360.cn/dns-query
# 360短网址
urlqh.cn = server:https://doh.360.cn/dns-query

# Bytedance字节跳动体系
# 艾特迷
*.amemv.com = server:180.184.1.1
# 西瓜 图片服务
*.bdxiguaimg.com = server:180.184.1.1
# 西瓜 静态资源
*.bdxiguastatic.com = server:180.184.1.1
# 字节跳动 UNPKG
*.byted-static.com = server:180.184.1.1
# 字节跳动
*.bytedance.* = server:180.184.1.1
# 字节跳动 DNS
*.bytedns.net = server:180.184.1.1
# 字节跳动 CDN 文件存储
*.bytednsdoc.com = server:180.184.1.1
# 字节跳动 Goofy
*.bytegoofy.com = server:180.184.1.1
# 字节跳动 图片服务
*.byteimg.com = server:180.184.1.1
# 字节跳动 SCM
*.bytescm.com = server:180.184.1.1
# 字节跳动 TOS
*.bytetos.com = server:180.184.1.1
# 飞书企业服务平台
*.bytexservice.com = server:180.184.1.1
# 抖音
*.douyin.com = server:180.184.1.1
# 抖音 静态资源
*.douyinpic.com = server:180.184.1.1
# 抖音 静态资源
*.douyinstatic.com = server:180.184.1.1
# 抖音 静态资源
*.douyinvod.com = server:180.184.1.1
# FeelGood平台
*.feelgood.cn = server:180.184.1.1
# 飞聊官网
*.feiliao.com = server:180.184.1.1
# 快手
*.gifshow.com = server:180.184.1.1
# 火山网
*.huoshan.com = server:180.184.1.1
# 火山直播
*.huoshanzhibo.com = server:180.184.1.1
# 抖音 dapm
*.ibytedapm.com = server:180.184.1.1
# 抖音 CDN
*.iesdouyin.com = server:180.184.1.1
# 西瓜视频
*.ixigua.com = server:180.184.1.1
# 快手
*.kspkg.com = server:180.184.1.1
# 抖音 静态资源
*.pstatp.com = server:180.184.1.1
# 今日头条
*.snssdk.com = server:180.184.1.1
# 今日头条
*.toutiao.com = server:180.184.1.1
# 今日头条
*.toutiao13.com = server:180.184.1.1
# 今日头条 静态资源
*.toutiao???.??? = server:180.184.1.1
# 头条云
*.toutiaocloud.cn = server:180.184.1.1
# 头条云
*.toutiaocloud.com = server:180.184.1.1
# 今日头条 建站
*.toutiaopage.com = server:180.184.1.1
# 悟空
*.wukong.com = server:180.184.1.1
# 字节跳动 API
*.zijieapi.com = server:180.184.1.1
# 字节跳动 图片服务
*.zijieimg.com = server:180.184.1.1
# 今日头条 网页版
*.zjbyte.com = server:180.184.1.1
# 字节跳动 CDN
*.zjcdn.com = server:180.184.1.1

# BiliBili哔哩哔哩体系
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali.bilivideo.com = server:quic://dns.alidns.com
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali?.bilivideo.com = server:quic://dns.alidns.com
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali??.bilivideo.com = server:quic://dns.alidns.com
# BiliBili upos视频服务器（百度云）
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（百度云）
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query
